{
  "name": "bedwarsbeggars",
  "version": "1.0.0",
  "description": "Captures players begging for ranks in bedwars lobby 1, and humiliates them.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Permanently/BedwarsBeggars.git"
  },
  "author": "Permanently",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Permanently/BedwarsBeggars/issues"
  },
  "homepage": "https://github.com/Permanently/BedwarsBeggars#readme",
  "dependencies": {
    "mineflayer": "^3.6.0"
  }
}
